<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<link>, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #maindiv {
            width: 1264.5px;
            height: 2500px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerdiv {
            width: 1200px;
            height: 2450px;
            background-color: #F2F2F2;
            border-radius: 20px;
        }

        .top {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            gap: 40px;
        }

        .top input {
            width: 700px;
            /* height: 50px; */
            padding: 15px 20px;
            border-radius: 25px;
            padding-left: 15px;
            background-color: #E1E1E1;
            border: none;
        }
       .top input:focus{
            outline: none;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
            border-color: red;
        }

        .top button a {
            text-decoration: none;
            color: white;
        }

        .top button:hover {
            transform: translateY(-20px);
       }

        /* .top i {
            padding-left: 40px;
        } */

        .top button {
            border-radius: 25px;
            border: none;
            color: white;
            cursor: pointer;
            padding: 15px 20px;
            width: 100px;
        }

        .innerdiv button:hover {
            transform: translateY(20px);
        }

        .top #button1 {
            background-color: black;
        }

        .top #button2 {
            background-color: red;
        }

        #touch {
            text-align: center;
            padding-bottom: 50px;
            padding-top: 40px;
        }

        .heading {
            word-spacing: 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 300;
            font-size: 34px;
        }

        .para {
            color: #33333385;
            font-family: "Aspekta 350", Arial, sans-serif;
            font-size: 12px;
            margin-top: 10px;
        }

        #formarea {
            width: 100%;
            height: 900px;
            display: flex;
            justify-content: center;
            margin-top: 70px;
            /* border: 1px solid black; */
            gap: 20px;
        }

        #formarea>div {
            width: 500px;
            height: 600px;
        }

        #formarea .onedivarea {
            padding-left: 40px;
        }

        #formarea .onedivarea img {
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }

        #formarea .twodivarea {
            /* border: 2px solid black; */
            margin-left: 30px;
            background-color: #F2F2F2;
        }

        .twodivarea {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding-top: 10px;
            overflow: auto;
        }

        .form {
            height: 50px;
            width: 200px;
            padding: 20px;
        }

        h5 {
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 1px;
            letter-spacing: 0.5px;
        }

        .form input {
            height: 40px;
            border-radius: 5px;
            width: 200px;
            border: 1px solid #E1E1E1;
            background-color: #F2F2F2;
            padding-left: 10px;
            transition: border-color 0.3s;
        }

        .form input:focus {
            outline: none;
            border-color: red;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }

        .findus input {
            height: 10px;
            border-radius: 5px;
            width: 430px;
            border: 1px solid #E1E1E1;
            background-color: #F2F2F2;
            padding: 20px 16px 15px 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            transition: border-color 0.3s;
        }

        .findus input:focus {
            outline: none;
            border-color: red;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }

        .findus h5 {
            padding-left: 10px;
        }

        .formmessage input {
            height: 20px;
            border-radius: 5px;
            width: 430px;
            border: 1px solid #E1E1E1;
            background-color: #F2F2F2;
            padding: 20px 16px 40px 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            transition: border-color 0.3s;
        }

        .formmessage input:focus {
            outline: none;
            border-color: red;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }

        .formmessage h5 {
            padding-left: 10px;
        }

        .describemmessage input {
            height: 20px;
            border-radius: 5px;
            width: 430px;
            border: 1px solid #E1E1E1;
            background-color: #F2F2F2;
            padding: 20px 16px 40px 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            transition: border-color 0.3s;
        }

        .describemmessage input:focus {
            outline: none;
            border-color: red;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }

        .describemmessage h5 {
            margin-top: 20px;
            padding-left: 10px;
        }

        .bottom #button3 {
            background-color: black;
            color: white;
        }

        .bottom #button3 {
            border-radius: 25px;
            border: none;
            color: white;
            cursor: pointer;
            padding: 15px 20px;
            width: 100px;
            font-size: 16px;
        }

        .bottom #button3:hover {
            background-color: red;
            color: black;
        }

        #contactarea {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #contactarea>div {
            width: 300px;
            height: 60px;
            margin-bottom: 400px;
            padding-right: 25px;
            margin-left: 130px;
        }

        #contactarea>div h5 {
            color: red;
            padding-left: 35px;
        }

        .innercontactarea a {
            text-decoration: none;
            color: black;
        }

        .innercontactarea #para1 {
            padding-left: 25px;
            padding-top: 5px;
        }

        #photoarea {
            width: 100%;
            height: 500px;
            display: flex;
            /* border: 5PX SOLID rgb(24, 131, 45); */
            margin-top: -50px;
        }

        #photoarea .innerarea1 {
            width: 80%;
            height: 400px;
            /* border: 1PX SOLID black; */
            padding-left: 40px;
        }

        .innerarea1 img {
            width: 100%;
            height: 90%;
            border-radius: 15px;
        }

        .innerarea2 {
            width: 80%;
            height: 300px;
            border-radius: 15px;
            /* border: 1PX SOLID black; */
            padding: 80px 60px 60px 60px;
        }

        #apply {
            border-radius: 25px;
            border: none;
            color: white;
            cursor: pointer;
            padding: 15px 10px;
            width: 120px;
            background-color: black;
            margin-top: 30px;
            /* overflow: hidden; */
        }

        #apply a {
            transition: all 1s;
        }

        #apply:hover a {
            transform: rotate(360deg);
            color: red;
        }

        #videoarea {
            width: 96%;
            height: 580px;
            margin-left: 25px;
            position: relative;
        }

        #videoarea video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        #overlap {
            width: 95%;
            height: 110px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: transparent;
            /* border: 3px solid red; */
            position: absolute;
            bottom: 25px;
            backdrop-filter: blur(7px);
            margin-left: 30px;
            border-radius: 20px;

        }

        #overlap>div {
            width: 350px;
            height: 80px;
            padding-left: 55px;
            margin-left: 50px;
        }

        #overlap .innercontactarea1 h5 {
            color: red;
            padding-left: 35px;
            font-size: 10px;
        }

        .innercontactarea1 a {
            text-decoration: none;
            color: #8F8F8F;
            font-size: 13px;
        }

        .innercontactarea1 #para2 {
            padding-top: 5px;
            font-size: 13px;
            margin-right: 40px;
            color: #8F8F8F;
        }

        .innercontactarea1 #para3 {
            font-size: 13px;
            padding-left: 25px;
            padding-top: 5px;
        }

        #applynow {
            border-radius: 25px;
            border: none;
            color: black;
            cursor: pointer;
            padding: 15px 15px;
            width: 130px;
            background-color: white;
            margin-top: 30px;
            position: absolute;
            bottom: 150px;
            right: 45%;
        }

        #socialarea {
            display: flex;
            justify-content:center;
            align-items: center;
            margin-top:30px;
        }
        .left{
            width: 100%;
            height: 50px;
            /* background-color: black; */
            color: rgb(81, 7, 7);
            text-align: center;
            /* padding-top: 15px; */
        }

        .right{
            width: 100%;
            height: 50px;
            /* background-color: black; */
            color: rgb(103, 21, 21);
            text-align: center;

        }


        .right ul {
            list-style: none;
            display: flex;
            justify-content:flex-end;
            align-items: center;
            margin-right: 60px;
            
        }

         .right ul li{
            padding: 5px 10px 5px 10px;;
            border:1px solid black;
            border-radius: 50%;
            background-color: #EDEDED;
            margin-right: 10px;
         }
        @media print {
            .top {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div class="innerdiv">
            <div class="top">
                <input type="text" placeholder="search here">
                <button type="Faqs" id="button1"><a hre="#"> FAQs</a></button>
                <button type="Enquire" id="button2"> Enquire</button>
            </div>
            <div id="touch">
                <h1 class="heading"> GET IN TOUCH</h1>
                <h5 class="para">We’d love to hear from you. Please fill out this form.</h5>
            </div>
            <div id="formarea">
                <div class="onedivarea">
                    <img src="internalphotos/contact us.webp">
                </div>
                <div class="twodivarea">
                    <div class="form">
                        <h5>Bride’s name *</h5>
                        <input type="text" placeholder="Enter bride name">
                    </div>
                    <div class="form">
                        <h5>Groom’s Name*</h5>
                        <input type="text" placeholder="Enter groom name">
                    </div>
                    <div class="form">
                        <h5>Phone*</h5>
                        <input type="number" name="Phone" placeholder="0123456789">
                    </div>
                    <div class="form">
                        <h5>Email*</h5>
                        <input type="text" placeholder="Enter email id">
                    </div>
                    <div class="form">
                        <h5>Date (from)*</h5>
                        <input type="date" name="date" placeholder="Date">
                    </div>
                    <div class="form">
                        <h5>Date (to)*</h5>
                        <input type="date" name="date" placeholder="date">
                    </div>
                    <div class="form">
                        <h5>No of guests*</h5>
                        <input type="number" placeholder="Enter no. of guest">
                    </div>
                    <div class="form">
                        <h5>Venue / Location*</h5>
                        <input type="text" placeholder="Hotel,City,Country">
                    </div>
                    <div class="describemmessage">
                        <h5>Describe each other*</h5>
                        <input type="text" placeholder="Type here">
                    </div>
                    <div class="formmessage">
                        <h5>What's your story?*</h5>
                        <input type="text" placeholder="Type here">
                    </div>
                    <div class="formmessage">
                        <h5>Describe the rituals*</h5>
                        <input type="text" placeholder="Type here">
                    </div>
                    <div class="formmessage">
                        <h5>Describe the flow of events*</h5>
                        <input type="text" placeholder="Type here">
                    </div>
                    <div class="findus">
                        <h5>How did you find us?*</h5>
                        <input type="text" placeholder="Google,Instagram, etc">
                    </div>
                    <div class="formmessage">
                        <h5>Anything else you would like to share with us?*</h5>
                        <input type="text" placeholder="Anything like music,traditions,language,culture,aesthetic,etc">
                    </div>
                    <div class="bottom">
                        <button type="submit" id="button3"><a hre="#">Submit</a></button>
                    </div>

                </div>
            </div>
            <div id="contactarea">
                <div class="innercontactarea">
                    <h5>Phone</h5>
                    <p><a href="tel:9263559268">+91 9263559268</a></p>
                </div>
                <div class="innercontactarea">
                    <h5>The Studio</h5>
                    <p>Sector- 04 Near The Bokaro Mall , Bokaro Steel City, 827013</p>

                    <p id="para1"><a
                            href="https://www.google.com/maps/dir/?api=1&destination=Sector-04+Near+The+Bokaro+Mall+Bokaro+Steel+City+827013"
                            target="_blank">
                            <font color="#8F8F8F">(Get directions)</font>
                        </a></p>
                </div>
                <div class="innercontactarea">
                    <h5>Email</h5>
                    <p><a href="mailto:email@deepak7033511325">abc101@gmail.com.co.in</a></p>
                </div>
            </div>
            <div id="photoarea">
                <div class="innerarea1">
                    <img src="internalphotos/group.jpg">
                </div>
                <div class="innerarea2">
                    <h5>Careers at TWF</h5>
                    <h2>HELP US TURN WEDDINGS</h2>
                    <h3>INTO CINEMATIC</h3>
                    <h3>MASTERPIECES</h3>
                    <br>
                    <p>Join our talented crew and contribute to making every wedding film beautiful. Your creativity can
                        make a difference.</p>
                    <div class="bottom">
                        <button type="Apply now" id="apply"><a hre="#">Apply now</a></button>
                    </div>
                </div>
            </div>
            <div id="videoarea">
                <video width="600" height="400" autoplay muted loop>
                    <source src="video/video.mp4" type="video/mp4">
                </video>

                <div class="bottom">
                    <button type="Apply now" id="applynow"><a hre="#">Apply now</a></button>
                </div>
                <div id="overlap">
                    <div class="innercontactarea1">
                        <h5>Phone</h5>
                        <p><a href="tel:9263559268">+91 9263559268</a></p>
                    </div>
                    <div class="innercontactarea1">
                        <h5>The Studio</h5>
                        <p id="para2">Sector- 04 Near The Bokaro Mall , Bokaro Steel City, 827013</p>

                        <p id="para3"><a
                                href="https://www.google.com/maps/dir/?api=1&destination=Sector-04+Near+The+Bokaro+Mall+Bokaro+Steel+City+827013"
                                target="_blank">
                                (Get directions)
                            </a></p>
                    </div>
                    <div class="innercontactarea1">
                        <h5>Email</h5>
                        <p><a href="mailto:email@deepak7033511325">abc101@gmail.com.co.in</a></p>
                    </div>
                </div>
            </div>
            <div id="socialarea">
                <div class="left"><i class="fa-solid fa-arrow-left-long"></i>&nbsp;&nbsp;&nbsp;Back to Home</div>
                <div class="right">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-x-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                        <li><i class="fa-brands fa-pinterest"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>